# java-utils-persistence

./: README.md  pom.xml
src/main/java/org/macedo/utils/persistence/entity/: BaseEntity.java
src/main/java/org/macedo/utils/persistence/exception/: DaoException.java
src/main/java/org/macedo/utils/persistence/service/: BaseService.java
src/main/resources/: application.properties
